<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD90B6jS4qDILJjR2LdCcY2bsG7mhTM81s"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/smoothScroll.js"></script>
  <script src="js/main.js"></script>
  <style media="screen">
  .fb-page {width: 100%!important;}
  .fb_iframe_widget { float: right; }
  @media screen and (max-width: 759px) {.fb_iframe_widget { float: none; }}
  </style>
</head>
<body id="top" class="index">
  <header class="">
    <div class="headInner mxw cf">
      <div class="sp_menu fll">
        <div class="logo">
          <img src="images/img_logo01.png" alt="SEIZAN GROUP">
        </div>
        <div class="sp_tel01 sp">
          <img src="images/img_sp_entry02.png" alt="ENTRY" class="spEntry">
          <a><img src="images/sp_tel.png" alt="tel" class="spTel"></a>
          <span class="menuBtn01"><img src="images/img_menu01.png" alt=""></span>
        </div>
      </div>
      <div class="headTop flr">
        <div class="headTel01 pc cf">
          <div class="tel01"><img src="images/img_tel01.png" alt=""></div>
          <a class="hov"><div class="entry01"><img src="images/entry.png" alt="Entry"></div></a>
        </div>
        <ul class="cf">
          <li><a href="index.html"><span>ホーム<i></i></span></a></li>
          <li><a class="slideBtn"><span>仕事紹介<i></i></span></a></li>
            <ul class="spSlide">
              <li><a href="work/hotel.html">ホテル・サウナ</a></li>
              <li><a href="work/amusement.html">パチンコ店</a></li>
              <li><a href="work/restaurant.html">焼肉レストラン</a></li>
            </ul>
          <li><a href=""><span>社長メッセージ<i></i></span></a></li>
          <li><a href=""><span>採用情報<i></i></span></a></li>
          <li><a href=""><span>企業情報<i></i></span></a></li>
        </ul>
      </div>
    </div>
    <div class="sldCnt">
      <ul class="mxw">
        <li><a href="work/hotel.html"><img src="images/img_hotel01.png" alt="" /><br><img src="images/hotel_txt.png" alt="ニコーリフレ" /></a></li>
        <li><a href="work/amusement.html"><img src="images/img_pachinko01.png" alt="" /><br><img src="images/amusement_txt.png" alt="パチンコ店" /></a></li>
        <li><a href="work/restaurant.html"><img src="images/img_rest01.png" alt="" /><br><img src="images/rest_txt.png" alt="GAJA" /></a></li>
      </ul>
    </div>
    <div class="mv01">
      <div class="pcMv01">
        <ul class="slider">
          <li class="no1"></li>
          <li class="no2"></li>
          <li class="no3"></li>
          <!-- <li class="no4"></li> -->
        </ul>
      </div>
      <!-- <div class="catchcopy01">
        <span>ここにキャッチコピーが入ります。</span><br>
        <img src="images/img_pc_catch01.png" alt="">
      </div>
      <div class="catchcopy02">
        <span>ここにテキストが入ります。テキストテキストテキストテキストテキスト<br>
          テキストテキストテキストテキストストテキストテキスト。</span>
      </div> -->
    </div>
  </header><!-- /header -->
  <div class="wrapper">
    <div class="works">
      <div class="mxw">
        <div class="worksInner01 cf">
        </div>
        <div class="worksInner02 cf">
          <div class="worksTxt01 flr">
            <img src="images/works_ttl.png" alt="works" class="scale"><br>
            セイザングループ<br>
            私達の仕事を紹介します。
          </div>
          <ul class="worksImg01">
            <li>
              <a href="work/amusement.html">
                <img src="images/img_pachinko01.png" alt=""><br>
                <img src="images/amusement_txt.png" alt="PACHINKO" />
              </a>
            </li>
            <li>
              <a href="work/hotel.html">
                <img src="images/img_hotel01.png" alt=""><br>
                <img src="images/hotel_txt.png" alt="hotel" />
              </a>
            </li>
            <li>
              <a href="work/restaurant.html">
                <img src="images/img_rest01.png" alt=""><br>
                <img src="images/rest_txt.png" alt="restaurant" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="recruit">
      <div class="mxw">
        <div class="recruitInnerAll">
          <div class="recruitInner01 cf">
            <div class="recruitTxtArea cf">
              <div class="recruitTtl01 fll">
                <img src="images/ttl_recruit01.png" alt="" class="scale">
              </div>
              <div class="recruitTxt01 fll">
                セイザングループ<br>
                私たちは、<br>
                頑張りたいあなたを応援します。
              </div>
              <img src="images/img_recruit01.png" alt="" class="imgRecruit01 flr">
            </div>
            <div class="recruitBtn01">
              <div class="pc">
                <a href="" onmouseover="document.images['recMore'].src='images/recruit_more_w.png'" onmouseout="document.images['recMore'].src='images/recruit_more_o.png'"><img src="images/recruit_more_o.png" alt="" name="recMore"></a>
                <a href=""><img src="images/btn_web01.png" alt=""></a>
              </div>
              <div class="sp">
                <a><img src="images/sp_btn_recruit01.png" alt="" class="sp" /></a>
                <a><img src="images/sp_btn_web01.png" alt="" class="sp" /></a>
              </div>
            </div>
          </div>
          <!-- <div class="recruitInner02 cf">
          </div> --></div>
      </div>
    </div>
    <div class="message">
      <div class="mxw">
        <img src="images/ttl_message01.png" alt="" class="sp topTtl">
        <div class="messageContents">
          <div class="messageInner01 cf">
            <div class="messageTtl01">
              <img src="images/pic_top01.jpg" alt="">
            </div>
          </div>
          <div class="messageInner02 cf">
            <div class="messageTtl01">
              <img src="images/ttl_message01.png" alt="" class="scale pc">
            </div>
            <div class="messageTxt01">
              セイザングループ<br>
              私たちの「想い」
            </div>
            <div class="messageBtn01">
              <div class="pc">
                <a href="" onmouseover="document.images['messMore'].src='images/mess_more_w.png'" onmouseout="document.images['messMore'].src='images/mess_more_b.png'"><img src="images/mess_more_b.png" alt="more" name="messMore"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="messageBtn01 sp">
          <a href=""><img src="images/sp_btn_top01.png" alt="" /></a>
        </div>
      </div>
    </div>
    <div class="message about">
      <div class="mxw">
        <img src="images/ttl_about01.png" alt="" class="sp aboutTtl scale">
        <div class="messagecontents">
          <div class="messageInner01 cf">
            <div class="messageTtl01">
              <img src="images/pic_about01.jpg" alt="">
            </div>
          </div>
          <div class="messageInner02 cf">
            <div class="messageTtl01">
              <img src="images/ttl_about01.png" alt="" class="pc scale">
            </div>
            <div class="messageTxt01">
              セイザングループ<br>
              私たちについて
            </div>
            <div class="messageBtn01">
              <div class="pc">
                <a href="" onmouseover="document.images['messMore02'].src='images/mess_more_w.png'" onmouseout="document.images['messMore02'].src='images/mess_more_o.png'"><img src="images/mess_more_o.png" alt="more" class="pc" name="messMore02"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="messageBtn01 sp">
          <a href=""><img src="images/sp_btn_about01.png" alt="" /></a>
        </div>
      </div>
    </div>
    <div id="map_canvas"></div>
  </div>
  <footer>
    <div class="cf mxw">
      <div class="footerNav fll">
        <p class="fLogo"><img src="images/img_logo01.png" alt=""></p>
        <p class="fAdd">〒060-0063<br>北海道札幌市中央区南3条西2丁目14 ニコービル8F</p>
        <p class="fAdd">TEL.011-261-0050</p>
        <div class="fWebBtn01">
          <div class="pc">
            <a href="" onmouseover="document.images['footWeb'].src='images/btn_foot_web02.png'" onmouseout="document.images['footWeb'].src='images/btn_foot_web01.png'"><img src="images/btn_foot_web01.png" alt="more" name="footWeb"></a>
          </div>
          <img src="images/sp_btn_web02.png" alt="" class="sp" />
        </div>
        <div class="fNav cf pc">
          <ul class="fll">
            <li><a href="index.html">TOP</a></li>
            <li><a href="#">採用情報</a></li>
            <li><a href="#">社長メッセージ</a></li>
          </ul>
          <ul class="flr">
            <li>
              <a class="slideBtn">仕事紹介</a>
              <ul class="sldCnt">
                <li><a href="work/hotel.html">ホテル・サウナ</a></li>
                <li><a href="work/amusement.html">パチンコ店</a></li>
                <li><a href="work/restaurant.html">焼肉レストラン</a></li>
              </ul>
            </li>
            <li><a href="#">企業情報</a></li>
          </ul>
        </div>
      </div>
      <div class="fbArea flr">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-page" data-href="https://www.facebook.com/FacebookJapan" data-tabs="timeline" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>

      </div>
    </div>
    <p id="copy">Copyright &copy; SEIZAN GROUP. All Rights Reserved.</p>
  </footer>
  <script type="text/javascript">
    function initialize() {
      var latlng = new google.maps.LatLng(43.057457,141.355481);
      var opts = {
        zoom: 15,
        center: latlng,
        scrollwheel: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      var map = new google.maps.Map(document.getElementById("map_canvas"), opts);
      // マーカーの設定
      var markerImg = {
         url: 'images/img_map01.png' , // マーカーの画像ファイルを指定
         scaledSize: new google.maps.Size( 103 , 73.75 ) ,
      };
      var marker = new google.maps.Marker({
        position: latlng,
        map: map,
        icon: markerImg
      });
      // 地図をグレースケールに
      var mapStyle = [{
        "stylers": [{ "saturation": -100 }]
      }];
      var mapType = new google.maps.StyledMapType(mapStyle);
      map.mapTypes.set('GrayScaleMap', mapType);
      map.setMapTypeId('GrayScaleMap');
    }
    initialize();
  </script>
</body>
</html>
