<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>仕事紹介 パチンコ｜セイザングループ</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="css/work_style.css">
  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD90B6jS4qDILJjR2LdCcY2bsG7mhTM81s"></script>
  <script src="../js/jquery-1.8.3.min.js"></script>
  <script src="../js/smoothScroll.js"></script>
  <script src="../js/main.js"></script>
</head>
<body id="top" class="lower pachi">
  <header class="">
    <div class="headInner mxw cf">
      <div class="sp_menu fll">
        <div class="logo">
          <a href="../index.html"><img src="../images/img_logo01.png" alt="SEIZAN GROUP"></a>
        </div>
        <div class="sp_tel01 sp">
          <img src="../images/img_sp_entry02.png" alt="ENTRY" class="spEntry">
          <a><img src="../images/sp_tel.png" alt="tel" class="spTel"></a>
          <span class="menuBtn01"><img src="../images/img_menu01.png" alt=""></span>
        </div>
      </div>
      <div class="headTop flr">
        <div class="headTel01 pc cf">
          <div class="tel01"><img src="../images/img_tel01.png" alt=""></div>
          <a href="#" class="hov"><div class="entry01"><img src="../images/entry.png" alt="Entry"></div></a>
        </div>
        <ul class="cf">
          <li><a href="../index.html"><span>ホーム<i></i></span></a></li>
          <li class="current"><a class="slideBtn"><span>仕事紹介<i></i></span></a></li>
            <ul class="spSlide">
              <li><a href="hotel.html">ホテル・サウナ</a></li>
              <li><a href="amusement.html">パチンコ店</a></li>
              <li><a href="restaurant.html">焼肉レストラン</a></li>
            </ul>
          <li><a href=""><span>社長メッセージ<i></i></span></a></li>
          <li><a href=""><span>採用情報<i></i></span></a></li>
          <li><a href=""><span>企業情報<i></i></span></a></li>
        </ul>
        </div>
        </div>
        <div class="sldCnt">
          <ul class="mxw">
            <li><a href="hotel.html"><img src="../images/img_hotel01.png" alt="" /><br><img src="../images/hotel_txt.png" alt="ニコーリフレ" /></a></li>
            <li><a href="amusement.html"><img src="../images/img_pachinko01.png" alt="" /><br><img src="../images/amusement_txt.png" alt="パチンコ店" /></a></li>
            <li><a href="restaurant.html"><img src="../images/img_rest01.png" alt="" /><br><img src="../images/rest_txt.png" alt="GAJA" /></a></li>
          </ul>
        </div>
  </header><!-- /header -->

  <div class="lowVisual">
    <h1><img src="images/pachi_main_ttl_pc.png" alt="仕事紹介　パチンコ" /></h1>
  </div>


  <div class="wrapper">
    <div class="bnrArea">
      <div class="mxw">
        <ul>
          <li>
            <h3 class="bnrTtl">PACHINKO & SLOT ZOON／PACHINKO & SLOT 遊び工房</h3>
            <div class="row">
              <div class="col">
                <img src="images/logo_zoon.png" alt="ZOON" />
                <img src="images/logo_asobi.png" alt="遊び工房" />
              </div>
              <div class="col">
                <p>
                  ZOONは川沿、平岡、千歳向陽台、遊び工房は恵庭で展開しているパチンコホールです。<br>
                  地域密着型の店舗展開をしており、若い方からご年配の方まで幅広い層に<br class="pc">
                  笑顔で楽しんでいただけるような店舗を目指しています。
                </p>
              </div>
            </div>
          </li>
          <!-- <li>
            <h3 class="bnrTtl">PACHINKO & SLOT 遊び工房</h3>
            <div class="row">
              <div class="col">
                <p>
                  ここに紹介文が入ります。<br>
                  テキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキスト
                </p>
              </div>
            </div>
          </li> -->
        </ul>
      </div><!-- /mxw -->
    </div><!-- /bnrArea -->
    <main class="mainContents">
      <section class="worker">
        <h2><img src="images/pachi_ttl01.png" alt="働く人たちの声" class="pc scale" /><img src="images/pachi_ttl01_sp.png" alt="働く人たちの声" class="sp"></h2>
        <div class="workerArea">
          <div class="mxw">
            <ul class="workerList">
              <li>
                <img src="images/img_nagano01.png" alt="主任　永野明　勤続年数　6年4ヶ月" /><br>

              </li>
              <li>
                <img src="images/img_shibagaki01.png" alt="一般社員　柴垣愛　勤続年数　2年7ヶ月" /><br>

              </li>
              <li>
                <img src="images/img_iwamoto01.png" alt="一般社員　岩本眸　勤続年数　1年1ヶ月" /><br>

              </li>
              <li class="interviewer">
                <img src="images/img_interviw.png" alt="聞いた人　人事担当　我妻　英恵" />
              </li>
            </ul>
          </div>
        </div>
      </section><!-- /.worker -->

      <section class="question">
        <div class="mxw">
          <h4 class="qTtl">働く人たちへ聞いてみた</h4>
          <ul class="qLink">
            <li><a href="#q1">担当している<br>仕事について<br>教えてください。</a></li>
            <li><a href="#q2">仕事の中で<br>やりがいを感じた<br>エピソードなどを<br>教えて下さい。</a></li>
            <li><a href="#q3">仕事において、<br>今、目標として<br>いることは何ですか？</a></li>
            <li><a href="#q4">職場の雰囲気や<br>この仕事ならではの<br>魅力などあれば<br>教えて下さい。</a></li>
          </ul>
          <div id="q1" class="qBoxOrg">
            <h5 class="qSecTtl"><img src="images/img_q1.png" alt="Q1" />担当している仕事について教えてください。</h5>
            <div class="ansArea">
              <div class="person"><img src="images/answer_nagano01.png" alt="" /><br>永野</div>
              <div class="answer ans_l"><p>現在は主任としてスタッフさんのシフト管理、新人研修、店舗全体の接客指導を担当しています。また、最近では自身の次のステップを見据えて、研修や指導ができる社員の育成に取りかかっています。お客様が快適に楽しく過ごせるような店舗づくりを目指しています！</p></div>
              <div class="pict"><img src="images/img_nagano02.png" alt="" /></div>
            </div>
            <div class="ansArea">
              <div class="pict"><img src="images/img_shibagaki02.png" alt="" /></div>
              <div class="answer ans_r"><p>今二人の息子がいるので育児と仕事を両立する為、早番の時間帯で勤務しています。<br>
                  基本的にはホールやカウンターでお客様との応対がメインです。その他、賞品の仕入れ、管理、店舗の装飾全般を担当しています。</p></div>
              <div class="person"><img src="images/answer_shibagaki01.png" alt="" /><br>柴垣</div>
            </div>
            <div class="ansArea">
              <div class="person"><img src="images/answer_iwamoto01.png" alt="" /><br>岩本</div>
              <div class="answer ans_l"><p>ホールやカウンターでの接客がメインですが、お客さまが交換なさる賞品の選定や、季節に合わせたカウンター周りの装飾なども行っています。最近、スタッフさんへの接客指導なども他の社員の方と協力して行ったりしています。</p></div>
              <div class="pict"><img src="images/img_iwamoto02.png" alt="" /></div>
            </div>
            <div class="spPhoto">
              <ul>
                <li><img src="images/sp_shibagaki01.png" alt="" /></li>
                <li><img src="images/sp_nagano01.png" alt="" /></li>
                <li><img src="images/sp_iwamoto01.png" alt="" /></li>
              </ul>
            </div>
          </div>
          <!-- /.qBoxOrg -->
          <div id="q2" class="qBoxBlu">
            <h5 class="qSecTtl"><img src="images/img_q2.png" alt="Q2" />担当している仕事について教えてください。</h5>
            <div class="ansArea">
              <div class="pict"><img src="images/img_nagano03.png" alt="" /></div>
              <div class="answer ans_r"><p>最近常連のお客様に私の写真が欲しいと言われたことがありました。理由をお伺いしたところ、別の面識のあるお客様が入院されたそうで、そのお客様を元気づけるためにとのことでした。仕事を通して、誰かの特別な存在になっていると実感させてもらえた、ありがたいエピソードでした。</p></div>
              <div class="person"><img src="images/answer_nagano02.png" alt="" /><br>永野</div>
            </div>
            <div class="ansArea">
              <div class="person"><img src="images/answer_shibagaki02.png" alt="" /><br>柴垣</div>
              <div class="answer ans_l"><p>私がお休みでお店にいないと、次の出勤の時に「身体でも壊したのかと思ったよ」と心配したり、寂しく思ってくださるお客様がいらっしゃったのは嬉しかったです。<br>
                また、悩んでいるときには上司や先輩が親身になって指導してくれたことはありがたかったです。</p></div>
              <div class="pict"><img src="images/img_shibagaki03.png" alt="" /></div>
            </div>
            <div class="ansArea">
              <div class="pict"><img src="images/img_iwamoto03.png" alt="" /></div>
              <div class="answer ans_r"><p>実は1度退職をしていて、2015年再入社しているのですが、その際に以前働いていたことを覚えてくださっていたお客様に「戻ってきてくれたんだね。嬉しいよ。」とお声をかけていただきました。お客様との会話できる時間を大切にできるお店だからこそ、こういったお言葉をもらえるのだと思います。</p></div>
              <div class="person"><img src="images/answer_iwamoto02.png" alt="" /><br>岩本</div>
            </div>
            <div class="spPhoto">
              <ul>
                <li><img src="images/sp_nagano02.png" alt="" /></li>
                <li><img src="images/sp_shibagaki02.png" alt="" /></li>
                <li><img src="images/sp_iwamoto02.png" alt="" /></li>
              </ul>
            </div>
          </div>
          <!-- /.qBoxBlu -->
          <div id="q3" class="qBoxOrg">
            <h5 class="qSecTtl"><img src="images/img_q3.png" alt="Q3" />仕事において、今、目標としていることは何ですか？</h5>
            <div class="ansArea mid">
              <div class="person"><img src="images/answer_nagano03.png" alt="" /><br>永野</div>
              <div class="answer ans_l"><p>『セイザンに入社して良かった』と思える職場、環境を作ることが目標です。日々楽しく仕事ができる環境というのもそうですが、入社したスタッフが何か一つでもここで学んだことが、その人生の役に立てばそれほど嬉しいことはないと思っています。そのきっかけを業務や接客を通して作っていけるような人財になりたいです。</p></div>
              <div class="pict"><img src="images/img_nagano04.png" alt="" /></div>
            </div>
            <div class="ansArea">
              <div class="pict"><img src="images/img_shibagaki04.png" alt="" /></div>
              <div class="answer ans_r"><p>月に一度、外部の接客講師の方がいらっしゃって、接客のチェックを行ってくれるのですが、いずれは自分も同じように接客を通してスタッフを育成していってみたいですね。いきいきと働く姿を見せることで、子供たちにも誇ってもらえるような母親になることがいまの私の目標です！</p></div>
              <div class="person"><img src="images/answer_shibagaki03.png" alt="" /><br>柴垣</div>
            </div>
            <div class="ansArea short">
              <div class="person"><img src="images/answer_iwamoto03.png" alt="" /><br>岩本</div>
              <div class="answer ans_l"><p>お客様のニーズに合った賞品選定ができるようになりたいです。「これ欲しかったんだよね」と言われるものを提供して、喜んでもらえるとこちらも嬉しいので。また、3年以内には主任になっていたいです。その為に今自分に足りないのは、遊技台の知識だと思うので、わからないことがあればその日の内に調べたり、先輩に聞いたりして勉強に励んでいる最中です。</p></div>
              <div class="pict"><img src="images/img_iwamoto04.png" alt="" /></div>
            </div>
            <div class="spPhoto">
              <ul>
                <li><img src="images/sp_iwamoto03.png" alt="" /></li>
                <li><img src="images/sp_shibagaki03.png" alt="" /></li>
                <li><img src="images/sp_nagano03.png" alt="" /></li>
              </ul>
            </div>
          </div>
          <!-- /.qBoxOrg -->
          <div id="q4" class="qBoxBlu">
            <h5 class="qSecTtl"><img src="images/img_q4.png" alt="Q4" />職場の雰囲気やこの仕事ならではの魅力などあれば教えてください。</h5>
            <div class="ansArea short">
              <div class="pict"><img src="images/img_nagano05.png" alt="" /></div>
              <div class="answer ans_r"><p>若い会社なので、成長するチャンスが多いと思います。そして、そこに遠慮なくトライできる環境を上司や先輩が作ってくれる風土もあります。後輩はあまり器用なタイプは多くないのですが、とてもひたむきに一生懸命なスタッフが多いのも店舗の良いところだと感じてます。全力で頑張る人を見守り、応援してくれるあたたかい雰囲気があるのは自慢です。</p></div>
              <div class="person"><img src="images/answer_nagano04.png" alt="" /><br>永野</div>
            </div>
            <div class="ansArea">
              <div class="person"><img src="images/answer_shibagaki04.png" alt="" /><br>柴垣</div>
              <div class="answer ans_l"><p>上司、先輩、後輩関係なく仲が良いのが店舗の良いところだと思います。仲が良いからこそ、思ったことを素直に意見としてぶつける時はありますが、その後はすぐに仲直りしますね。それがある意味、連携を生んでいるとも思いますし、チームとしての団結力もそこがあるからこそだと考えます。</p></div>
              <div class="pict"><img src="images/img_shibagaki05.png" alt="" /></div>
            </div>
            <div class="ansArea mid">
              <div class="pict"><img src="images/img_iwamoto05.png" alt="" /></div>
              <div class="answer ans_r"><p>社長を始めとした上司の方々がスタッフに親身に接してくれるのが魅力だと思います。とても身近に感じますし、困ったことをいつでも相談できる環境があるのは心強いです。また、先輩スタッフも楽しい方が多くて、どんなに大変な時でも前向きに仕事ができます。とても皆さんには感謝していますし、自分も後輩へ同じように接していきたいですね。</p></div>
              <div class="person"><img src="images/answer_iwamoto04.png" alt="" /><br>岩本</div>
            </div>
            <div class="spPhoto">
              <ul>
                <li><img src="images/sp_nagano04.png" alt="" /></li>
                <li><img src="images/sp_shibagaki04.png" alt="" /></li>
                <li><img src="images/sp_iwamoto04.png" alt="" /></li>
              </ul>
            </div>
          </div>
          <!-- /.qBoxBlu -->
          <div class="obo">
            <div class="pc">
              <a href=""><img src="../images/btn_web01.png" alt=""></a>
            </div>
            <div class="sp">
              <a class=""><img src="../images/sp_btn_web01.png" alt="" /></a>
            </div>
          </div>
        </div><!-- /.mxw -->
      </section><!-- /.question -->
      <section class="shopInfo">
        <div class="mxw">
          <h3>店舗紹介</h3>
          <ul class="shopList">
            <li>
              <dl class="shopDetail">
                <dt>ZOON川沿店</dt>
                <dd><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11675.14293189869!2d141.336093!3d42.982787!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x266fc1f1b2b7bf3f!2z44OR44O844Op44O844K-44O844Oz!5e0!3m2!1sja!2sjp!4v1478667616763" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></dd>
                <dd>住所：札幌市南区川沿11条1丁目1-21</dd>
                <dd>TEL.011-572-5405</dd>
                <dd>営業時間：9：00〜22：45</dd>
              </dl>
              <p class="topicLink"><a href="http://www.p-world.co.jp/hokkaido/zoon-m.htm" target="_blank" onmouseover="document.images['link1'].src='images/img_pworld_hv.png'" onmouseout="document.images['link1'].src='images/img_pworld.png'">最新情報はこちらから<img src="images/img_pworld.png" alt="" name="link1" /></a></p>
            </li>
            <li>
              <dl class="shopDetail">
                <dt>ZOON平岡店</dt>
                <dd><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2917.259234593512!2d141.4499264!3d43.0149304!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2b300ec1b6c9%3A0xd6574810bc81091c!2zWm9vbuW5s-WyoeW6lw!5e0!3m2!1sja!2sjp!4v1478667853774" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></dd>
                <dd>住所：札幌市清田区平岡8条1丁目1-10</dd>
                <dd>TEL.011-886-8888</dd>
                <dd>営業時間：9：00〜22：45</dd>
              </dl>
              <p class="topicLink"><a href="http://www.p-world.co.jp/hokkaido/p-zoon.htm" target="_blank" onmouseover="document.images['link2'].src='images/img_pworld_hv.png'" onmouseout="document.images['link2'].src='images/img_pworld.png'">最新情報はこちらから<img src="images/img_pworld.png" alt="" name="link2" /></a></p>
            </li>
            <li>
              <dl class="shopDetail">
                <dt>遊び工房恵庭店</dt>
                <dd><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2922.5779266482855!2d141.57330131522352!3d42.90285107915419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f74d7937bb6ea5d%3A0xd711cf110c1b5384!2z6YGK44Gz5bel5oi_IOaBteW6reW6lw!5e0!3m2!1sja!2sjp!4v1478667946805" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></dd>
                <dd>住所：恵庭市恵み野西1丁目3番地1 </dd>
                <dd>TEL.0123-37-6603</dd>
                <dd>営業時間：9：00〜22：30</dd>
              </dl>
              <p class="topicLink"><a href="http://www.p-world.co.jp/hokkaido/asobikobo-eniwa.htm" target="_blank" onmouseover="document.images['link3'].src='images/img_pworld_hv.png'" onmouseout="document.images['link3'].src='images/img_pworld.png'">最新情報はこちらから<img src="images/img_pworld.png" alt="" name="link3" /></a></p>
            </li>
            <li>
              <dl class="shopDetail">
                <dt>ZOON向陽台店</dt>
                <dd><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2928.208445108577!2d141.59878901521927!3d42.7839430791607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f7521727642e401%3A0x76e4f39898000161!2z44OR44OB44Oz44Kz77yG44OR44OB44K544Ot44O744K-44O844Oz5ZCR6Zm95Y-w!5e0!3m2!1sja!2sjp!4v1478668032536" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></dd>
                <dd>住所：千歳市里美2丁目1番地4</dd>
                <dd>TEL.0123-28-3500</dd>
                <dd>営業時間：9：00〜22：45</dd>
              </dl>
              <p class="topicLink"><a href="http://www.p-world.co.jp/hokkaido/zoon-k.htm" target="_blank" onmouseover="document.images['link4'].src='images/img_pworld_hv.png'" onmouseout="document.images['link4'].src='images/img_pworld.png'">最新情報はこちらから<img src="images/img_pworld.png" alt="" name="link4" /></a></p>
            </li>
          </ul>
        </div><!-- /.mxw -->
      </section><!-- /.shopInfo -->
      <section class="otherWork">
        <h4>その他の仕事紹介</h4>
        <div class="mxw">
          <ul>
            <li><a href="hotel.html" onmouseover="document.images['bnrP'].src='images/txt_hotel_hv.png'" onmouseout="document.images['bnrP'].src='images/txt_hotel.png'"><span><img src="images/txt_hotel.png" alt="HOTEL" name="bnrP" /></span></a></li>
            <li><a href="restaurant.html" onmouseover="document.images['bnrR'].src='images/txt_rest_hv.png'" onmouseout="document.images['bnrR'].src='images/txt_rest.png'"><span><img src="images/txt_rest.png" alt="RESUTAURANT" name="bnrR" /></span></a></li>
          </ul>
        </div>
      </section><!-- /.otherWork -->
    </main><!-- /.mainContents -->
  </div><!-- /wrapper -->
  <footer>
    <div class="cf mxw">
      <div class="footerNav fll">
        <p class="fLogo"><img src="../images/img_logo01.png" alt=""></p>
        <p class="fAdd">〒060-0063<br>北海道札幌市中央区南3条西2丁目14 ニコービル8F</p>
        <p class="fAdd">TEL.011-261-0050</p>
        <div class="fWebBtn01">
          <div class="pc">
            <a href="" onmouseover="document.images['footWeb'].src='../images/btn_foot_web02.png'" onmouseout="document.images['footWeb'].src='../images/btn_foot_web01.png'"><img src="../images/btn_foot_web01.png" alt="more" name="footWeb"></a>
          </div>
          <img src="../images/sp_btn_web02.png" alt="" class="sp" />
        </div>
        <div class="fNav cf pc">
          <ul class="fll">
            <li><a href="../index.html">TOP</a></li>
            <li><a href="#">採用情報</a></li>
            <li><a href="#">社長メッセージ</a></li>
          </ul>
          <ul class="flr">
            <li>
              <a class="slideBtn">仕事紹介</a>
              <ul class="sldCnt">
                <li><a href="hotel.html">ホテル・サウナ</a></li>
                <li><a href="amusement.html">パチンコ店</a></li>
                <li><a href="restaurant.html">焼肉レストラン</a></li>
              </ul>
            </li>
            <li><a href="#">企業情報</a></li>
          </ul>
        </div>
      </div>
      <div class="fbArea flr">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-page" data-href="https://www.facebook.com/FacebookJapan" data-tabs="timeline" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>

      </div>
    </div>
    <p id="copy">Copyright &copy; SEIZAN GROUP. All Rights Reserved.</p>
  </footer>
</body>
</html>
