<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>仕事紹介 リフレ｜セイザングループ</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="css/work_style.css">
  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD90B6jS4qDILJjR2LdCcY2bsG7mhTM81s"></script>
  <script src="../js/jquery-1.8.3.min.js"></script>
  <script src="../js/smoothScroll.js"></script>
  <script src="../js/main.js"></script>
</head>
<body id="top" class="lower refre">
  <header class="">
    <div class="headInner mxw cf">
      <div class="sp_menu fll">
        <div class="logo">
          <a href="../index.html"><img src="../images/img_logo01.png" alt="SEIZAN GROUP"></a>
        </div>
        <div class="sp_tel01 sp">
          <img src="../images/img_sp_entry02.png" alt="ENTRY" class="spEntry">
          <a><img src="../images/sp_tel.png" alt="tel" class="spTel"></a>
          <span class="menuBtn01"><img src="../images/img_menu01.png" alt=""></span>
        </div>
      </div>
      <div class="headTop flr">
        <div class="headTel01 pc cf">
          <div class="tel01"><img src="../images/img_tel01.png" alt=""></div>
          <a href="#" class="hov"><div class="entry01"><img src="../images/entry.png" alt="Entry"></div></a>
        </div>
        <ul class="cf">
          <li><a href="../index.html"><span>ホーム<i></i></span></a></li>
          <li class="current slideBtn"><a class=""><span>仕事紹介<i></i></span></a></li>
            <ul class="spSlide">
              <li><a href="hotel.html">ホテル・サウナ</a></li>
              <li><a href="amusement.html">パチンコ店</a></li>
              <li><a href="restaurant.html">焼肉レストラン</a></li>
            </ul>
          <li><a href=""><span>社長メッセージ<i></i></span></a></li>
          <li><a href=""><span>採用情報<i></i></span></a></li>
          <li><a href=""><span>企業情報<i></i></span></a></li>
        </ul>
      </div>
    </div>
    <div class="sldCnt">
      <ul class="mxw">
        <li><a href="hotel.html"><img src="../images/img_hotel01.png" alt="" /><br><img src="../images/hotel_txt.png" alt="ニコーリフレ" /></a></li>
        <li><a href="amusement.html"><img src="../images/img_pachinko01.png" alt="" /><br><img src="../images/amusement_txt.png" alt="パチンコ店" /></a></li>
        <li><a href="restaurant.html"><img src="../images/img_rest01.png" alt="" /><br><img src="../images/rest_txt.png" alt="GAJA" /></a></li>
      </ul>
    </div>
  </header><!-- /header -->

  <div class="lowVisual">
    <h1><img src="images/hotel_main_ttl_pc.png" alt="仕事紹介　HOTEL" /></h1>
  </div>


  <div class="wrapper">
    <div class="bnrArea">
      <div class="mxw">
        <ul>
          <li>
            <h3 class="bnrTtl">ニコーリフレ</h3>
            <div class="row">
              <div class="col"><img src="images/logo_refre.png" alt="refre" /></div>
              <div class="col">
                <p>
                  男性専用スパサウナとカプセルホテルの施設になります。<br>
                  リラクゼーション、お食事処、宴会場、会議室なども完備していております。<br>
                  充実の施設とサービスでお客様をお出迎えいたします！
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div><!-- /mxw -->
    </div><!-- /bnrArea -->
    <main class="mainContents">
      <section class="worker">
        <h2><img src="images/pachi_ttl01.png" alt="働く人たちの声" class="pc scale" /><img src="images/pachi_ttl01_sp.png" alt="働く人たちの声" class="sp"></h2>
        <div class="workerArea">
          <div class="mxw">
            <ul class="workerList">
              <li>
                <img src="images/img_watarai01.png" alt="支配人　渡会明　勤続年数　19年1ヶ月" /><br>

              </li>
              <li>
                <img src="images/img_yamaya01.png" alt="アルバイトスタッフ（ホール、フロント）　山谷知子　勤続年数　5年6ヶ月" /><br>

              </li>
              <li>
                <img src="images/img_uchida01.png" alt="一般社員（あかすり）　内田杏子　勤続年数　2年1ヶ月" /><br>

              </li>
              <li class="interviewer">
                <img src="images/img_interviw.png" alt="聞いた人　人事担当　我妻　英恵" />
              </li>
            </ul>
          </div>
        </div>
      </section><!-- /.worker -->

      <section class="question">
        <div class="mxw">
          <h4 class="qTtl">働く人たちへ聞いてみた</h4>
          <ul class="qLink">
            <li><a href="#q1">担当している<br>仕事について<br>教えてください。</a></li>
            <li><a href="#q2">仕事の中で<br>やりがいを感じた<br>エピソードなどを<br>教えて下さい。</a></li>
            <li><a href="#q3">仕事において、<br>今、目標として<br>いることは何ですか？</a></li>
            <li><a href="#q4">職場の雰囲気や<br>この仕事ならではの<br>魅力などあれば<br>教えて下さい。</a></li>
          </ul>
          <div id="q1" class="qBoxOrg">
            <h5 class="qSecTtl"><img src="images/img_q1.png" alt="Q1" />担当している仕事について教えてください。</h5>
            <div class="ansArea short">
              <div class="person"><img src="images/ans_watarai01.png" alt="" /><br>渡会</div>
              <div class="answer ans_l"><p>支配人としての業務は多岐に渡っていますが、ひと言で言えば店舗全体の管理になります。日々の売上、集客数のチェック、全セクションのシフト確認、設備メンテナンス行き届いているかどうかのチェックなど、本当に様々です。また、以前に比べて機会は少なくなっていますが、自分のファンでいてくださっているお客様にお目にかかる為、また、スタッフのサービスが行き届いているかをチェックする為にプレイヤーとしても現場に立つこともあります。</p></div>
              <div class="pict"><img src="images/img_watarai02.png" alt="" /></div>
            </div>
            <div class="ansArea short">
              <div class="pict"><img src="images/img_yamaya02.png" alt="" /></div>
              <div class="answer ans_r"><p>『フロントスタッフ募集』というリフレの求人を見つけたのが入社のきっかけです。業務内容としては、フロントでのお客様のチェックイン・アウトの受付が主な仕事です。アルバイトキャプテンとして業務の指導も行っています。また、フロントだけではなく、ホールスタッフとしてレストランでオーダーを受けたり、料理の提供をしたりのサービスも兼務しています。</p></div>
              <div class="person"><img src="images/ans_yamaya01.png" alt="" /><br>山谷</div>
            </div>
            <div class="ansArea">
              <div class="person"><img src="images/ans_uchida01.png" alt="" /><br>内田</div>
              <div class="answer ans_l"><p>浴室内であかすりやマッサージを行っています。1日多い時では7,8名のお客様を担当します。<br>
                その他は、ボディケアスタッフのシフト作成、管理、受付周りの装飾なんかも私の仕事です。季節に合わせた装飾を手作りで作って飾っていますよ。</p></div>
              <div class="pict"><img src="images/img_uchida02.png" alt="" /></div>
            </div>
            <div class="spPhoto">
              <ul>
                <li><img src="images/sp_yamaya01.png" alt="" /></li>
                <li><img src="images/sp_watarai01.png" alt="" /></li>
                <li><img src="images/sp_uchida01.png" alt="" /></li>
              </ul>
            </div>
          </div>
          <!-- /.qBoxOrg -->
          <div id="q2" class="qBoxBlu">
            <h5 class="qSecTtl"><img src="images/img_q2.png" alt="Q2" />担当している仕事について教えてください。</h5>
            <div class="ansArea">
              <div class="pict"><img src="images/img_watarai03.png" alt="" /></div>
              <div class="answer ans_r"><p>単純に接客を通してお客様の笑顔を見られることは、どんな時も良かったなと感じます。最近では、社員皆で会議で考えたイベントやサービスがヒットして、たくさんのお客様から反響があった時なんかも嬉しいですね。</p></div>
              <div class="person"><img src="images/ans_watarai02.png" alt="" /><br>渡会</div>
            </div>
            <div class="ansArea short">
              <div class="person"><img src="images/ans_yamaya02.png" alt="" /><br>山谷</div>
              <div class="answer ans_l"><p>ホールでのお料理のオーダー間違いなどでクレームが発生した時の処理はいつも苦労します。適切な処理、謝罪は当たり前ですが上手く対応することができれば、次の来店につなげることができる場合もありますので、慎重な対応を心がけています。<br>
                良いことは、お客様の求めていることをお申出がなくても、こちらから先手でサービスできた時はとてもうれしくなります。もちろん、過去にご来店いただいた時のことを覚えておくなどの努力や経験が必要になるので大変ですが、できたときには自分のサービスに自信が持てますね。</p></div>
              <div class="pict"><img src="images/img_yamaya03.png" alt="" /></div>
            </div>
            <div class="ansArea short">
              <div class="pict"><img src="images/img_uchida03.png" alt="" /></div>
              <div class="answer ans_r"><p>お客様の身体に直接施術することになるので、最初は傷をつけたり、もみ返しがおきないようにと注意することが大変でした。今では経験を積んで、力加減をお客様の体格や体質、お好みに合わせて調整することが出来るようになりました。その苦労の甲斐もあって、私を指名してくれるお客様もできた時は本当に嬉しいかったですね。「内田さんじゃなきゃダメなんだ」と言われることはありがたいなと感じます。</p></div>
              <div class="person"><img src="images/ans_uchida02.png" alt="" /><br>内田</div>
            </div>
            <div class="spPhoto">
              <ul>
                <li><img src="images/sp_watarai02.png" alt="" /></li>
                <li><img src="images/sp_uchida02.png" alt="" /></li>
                <li><img src="images/sp_yamaya02.png" alt="" /></li>
              </ul>
            </div>
          </div>
          <!-- /.qBoxBlu -->
          <div id="q3" class="qBoxOrg">
            <h5 class="qSecTtl"><img src="images/img_q3.png" alt="Q3" />仕事において、今、目標としていることは何ですか？</h5>
            <div class="ansArea short">
              <div class="person"><img src="images/ans_watarai03.png" alt="" /><br>渡会</div>
              <div class="answer ans_l"><p>ニコーリフレは現在1店舗しかありませんので、店舗展開が今の目標ですね。私だけでなく、社長、会社としての目標でもあるのですが。<br>お客様からも「札幌にしかないの？」「新店舗楽しみにしてるね。」というお声をいただいていますので、一日でも早くオープンしたいですね。それには、スタッフの育成、特に自分の右腕になれる存在を育成していくことが私の使命だと考えております。</p></div>
              <div class="pict"><img src="images/img_watarai04.png" alt="" /></div>
            </div>
            <div class="ansArea short">
              <div class="pict"><img src="images/img_yamaya04.png" alt="" /></div>
              <div class="answer ans_r"><p>キャプテンとして、人に指導しなければならに立場ですが、物事をきちんとわかりやすく伝えることはとても難しいなと実感しています。また、後輩の手本となるようにまず自分の業務を落ち着いて正確に行えることが今の目標です。あせる姿を見せてしまうと、周りのスタッフも動揺しますし、お客様にも不安な思いをさせてしまいますので。</p></div>
              <div class="person"><img src="images/ans_yamaya03.png" alt="" /><br>山谷</div>
            </div>
            <div class="ansArea">
              <div class="person"><img src="images/ans_uchida03.png" alt="" /><br>内田</div>
              <div class="answer ans_l"><p>今のやりがいでもあるのですが、誰かの為に働くことを継続していきたいなと思っています。あかすりやマッサージ自体も誰かの為になっているとは思いますが、シフト作成や装飾など裏方の仕事もスタッフに感謝されたりするととても嬉しく感じます。<br>
                今後もそういったことをやっていけたらなと思っています。</p></div>
              <div class="pict"><img src="images/img_uchida04.png" alt="" /></div>
            </div>
            <div class="spPhoto">
              <ul>
                <li><img src="images/sp_yamaya03.png" alt="" /></li>
                <li><img src="images/sp_watarai03.png" alt="" /></li>
                <li><img src="images/sp_uchida03.png" alt="" /></li>
              </ul>
            </div>
          </div>
          <!-- /.qBoxOrg -->
          <div id="q4" class="qBoxBlu">
            <h5 class="qSecTtl"><img src="images/img_q4.png" alt="Q4" />職場の雰囲気やこの仕事ならではの魅力などあれば教えてください。</h5>
            <div class="ansArea short">
              <div class="pict"><img src="images/img_watarai05.png" alt="" /></div>
              <div class="answer ans_r"><p>各セクション、高校生から60代の方々までといろいろな年代の方が働いていますので、どんな年代の方でも活躍できるステージがあるのがリフレの良さでもあり、強みだと思います。<br>
                会社としては、店舗や業種関係なく交流があるところがグループの魅力です。どこかで困っているところがあれば助け合うといった風土があります。異業種間であっても、同じ接客業としていろいろと学べることもあり、そういった機会があるのは貴重ですね。</p></div>
              <div class="person"><img src="images/ans_watarai04.png" alt="" /><br>渡会</div>
            </div>
            <div class="ansArea">
              <div class="person"><img src="images/ans_yamaya04.png" alt="" /><br>山谷</div>
              <div class="answer ans_l"><p>どのスタッフも明るく元気で面白い人が多いですね。（笑）<br>
                休憩中などは普段はふざけたりすることがありますが、仕事になるときっちりしているので、メリハリがあってそこも魅力かなと思います。</p></div>
              <div class="pict"><img src="images/img_yamaya05.png" alt="" /></div>
            </div>
            <div class="ansArea short">
              <div class="pict"><img src="images/img_uchida05.png" alt="" /></div>
              <div class="answer ans_r"><p>昔に比べて若いスタッフも増えたのもあるとは思いますが、元気で活気のある店舗だと思います。また、お客様も若いお客様から80代、90代といったかなり年配のお客様まで幅広い年代の方が楽しんでいただける施設です。普段関わることが少ない人生の先輩とのふれあいはとても貴重ですね。<br>
                こちらからサービスを提供しつつも、お客様から教わることもあるのがこの会社の魅力だと思います。</p></div>
              <div class="person"><img src="images/ans_uchida04.png" alt="" /><br>内田</div>
            </div>
            <div class="spPhoto">
              <ul>
                <li><img src="images/sp_uchida04.png" alt="" /></li>
                <li><img src="images/sp_yamaya04.png" alt="" /></li>
                <li><img src="images/sp_watarai04.png" alt="" /></li>
              </ul>
            </div>
          </div>
          <!-- /.qBoxBlu -->
          <div class="obo">
            <div class="pc">
              <a href=""><img src="../images/btn_web01.png" alt=""></a>
            </div>
            <div class="sp">
              <a><img src="../images/sp_btn_web01.png" alt="" /></a>
            </div>
          </div>
        </div><!-- /.mxw -->
      </section><!-- /.question -->
      <section class="shopInfo">
        <div class="mxw">
          <h3>店舗紹介</h3>
          <ul class="shopList">
            <li>
              <dl class="shopDetail">
                <dt>ニコーリフレ</dt>
                <dd><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11660.999850705484!2d141.3554825!3d43.0572101!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf7620e62efd0def8!2z44OL44Kz44O844Kr44OX44K744Or44Ob44OG44OrIOODquODleODrA!5e0!3m2!1sja!2sjp!4v1478768975499" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></dd>
                <dd>住所：札幌市中央区南3条西2丁目14番地<br>
                <span>ニコービル4F</span></dd>
                <dd>TEL.011-261-0108</dd>
                <dd> <p class="topicLink"><a href="" onmouseover="document.images['arrow'].src='images/link_arrow_hv.png'" onmouseout="document.images['arrow'].src='images/link_arrow.png'">詳しい店舗情報はこちらから<img src="images/link_arrow.png" alt="" name="arrow" /></a></p> </dd>
              </dl>
            </li>
          </ul>
        </div><!-- /.mxw -->
      </section><!-- /.shopInfo -->
      <section class="otherWork">
        <h4>その他の仕事紹介</h4>
        <div class="mxw">
          <ul>
            <li><a href="amusement.html" onmouseover="document.images['bnrP'].src='images/txt_amusement_hv.png'" onmouseout="document.images['bnrP'].src='images/txt_amusement.png'"><span><img src="images/txt_amusement.png" alt="PACHINKO" name="bnrP" /></span></a></li>
            <li><a href="restaurant.html" onmouseover="document.images['bnrH'].src='images/txt_rest_hv.png'" onmouseout="document.images['bnrH'].src='images/txt_rest.png'"><span><img src="images/txt_rest.png" alt="RESUTAURANT" name="bnrH" /></span></a></li>
          </ul>
        </div>
      </section><!-- /.otherWork -->
    </main><!-- /.mainContents -->
  </div><!-- /wrapper -->
  <footer>
    <div class="cf mxw">
      <div class="footerNav fll">
        <p class="fLogo"><img src="../images/img_logo01.png" alt=""></p>
        <p class="fAdd">〒060-0063<br>北海道札幌市中央区南3条西2丁目14 ニコービル8F</p>
        <p class="fAdd">TEL.011-261-0050</p>
        <div class="fWebBtn01">
          <div class="pc">
            <a href="" onmouseover="document.images['footWeb'].src='../images/btn_foot_web02.png'" onmouseout="document.images['footWeb'].src='../images/btn_foot_web01.png'"><img src="../images/btn_foot_web01.png" alt="more" name="footWeb"></a>
          </div>
          <img src="../images/sp_btn_web02.png" alt="" class="sp" />
        </div>
        <div class="fNav cf pc">
          <ul class="fll">
            <li><a href="../index.html">TOP</a></li>
            <li><a href="#">採用情報</a></li>
            <li><a href="#">社長メッセージ</a></li>
          </ul>
          <ul class="flr">
            <li>
              <a class="slideBtn">仕事紹介</a>
              <ul class="sldCnt">
                <li><a href="hotel.html">ホテル・サウナ</a></li>
                <li><a href="amusement.html">パチンコ店</a></li>
                <li><a href="restaurant.html">焼肉レストラン</a></li>
              </ul>
            </li>
            <li><a href="#">企業情報</a></li>
          </ul>
        </div>
      </div>
      <div class="fbArea flr">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-page" data-href="https://www.facebook.com/FacebookJapan" data-tabs="timeline" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>

      </div>
    </div>
    <p id="copy">Copyright &copy; SEIZAN GROUP. All Rights Reserved.</p>
  </footer>
</body>
</html>
