<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>仕事紹介 レストラン｜セイザングループ</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="css/work_style.css">
  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD90B6jS4qDILJjR2LdCcY2bsG7mhTM81s"></script>
  <script src="../js/jquery-1.8.3.min.js"></script>
  <script src="../js/smoothScroll.js"></script>
  <script src="../js/main.js"></script>
</head>
<body id="top" class="lower rest">
  <header class="">
    <div class="headInner mxw cf">
      <div class="sp_menu fll">
        <div class="logo">
          <a href="../index.html"><img src="../images/img_logo01.png" alt="SEIZAN GROUP"></a>
        </div>
        <div class="sp_tel01 sp">
          <img src="../images/img_sp_entry02.png" alt="ENTRY" class="spEntry">
          <a><img src="../images/sp_tel.png" alt="tel" class="spTel"></a>
          <span class="menuBtn01"><img src="../images/img_menu01.png" alt=""></span>
        </div>
      </div>
      <div class="headTop flr">
        <div class="headTel01 pc cf">
          <div class="tel01"><img src="../images/img_tel01.png" alt=""></div>
          <a href="#" class="hov"><div class="entry01"><img src="../images/entry.png" alt="Entry"></div></a>
        </div>
        <ul class="cf">
          <li><a href="../index.html"><span>ホーム<i></i></span></a></li>
          <li class="current slideBtn"><a class=""><span>仕事紹介<i></i></span></a></li>
            <ul class="spSlide">
              <li><a href="hotel.html">ホテル・サウナ</a></li>
              <li><a href="amusement.html">パチンコ店</a></li>
              <li><a href="restaurant.html">焼肉レストラン</a></li>
            </ul>
          <li><a href=""><span>社長メッセージ<i></i></span></a></li>
          <li><a href=""><span>採用情報<i></i></span></a></li>
          <li><a href=""><span>企業情報<i></i></span></a></li>
        </ul>
      </div>
    </div>
    <div class="sldCnt">
      <ul class="mxw">
        <li><a href="hotel.html"><img src="../images/img_hotel01.png" alt="" /><br><img src="../images/hotel_txt.png" alt="ニコーリフレ" /></a></li>
        <li><a href="amusement.html"><img src="../images/img_pachinko01.png" alt="" /><br><img src="../images/amusement_txt.png" alt="パチンコ店" /></a></li>
        <li><a href="restaurant.html"><img src="../images/img_rest01.png" alt="" /><br><img src="../images/rest_txt.png" alt="GAJA" /></a></li>
      </ul>
    </div>
  </header><!-- /header -->

  <div class="lowVisual">
    <h1><img src="images/rest_main_ttl_pc.png" alt="仕事紹介　レストラン" /></h1>
  </div>


  <div class="wrapper">
    <div class="bnrArea">
      <div class="mxw">
        <ul>
          <li>
            <h3 class="bnrTtl">GAJA</h3>
            <div class="row">
              <div class="col"><img src="images/logo_gaja.png" alt="GAjA" /></div>
              <div class="col">
                <p>
                  上質なお肉をリーズナブルなお値段でご提供している老若男女問わずに楽しめる焼肉レストランです。<br>
                  個室、ラウンドソファーなどお客様の用途に合わせたお席にて対応致します。<br>
                  小樽、恵庭の2店舗がございます。
                </p>
              </div>
            </div>
          </li>
          <!-- <li>
            <h3 class="bnrTtl">WA!GAJA</h3>
            <div class="row">
              <div class="col"><img src="images/logo_wagaja.png" alt="WA!GAjA" /></div>
              <div class="col">
                <p>
                  ここに紹介文が入ります。<br>
                  テキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキストキストテキストテキスト
                </p>
              </div>
            </div>
          </li> -->
        </ul>
      </div><!-- /mxw -->
    </div><!-- /bnrArea -->
    <main class="mainContents">
      <section class="worker">
        <h2><img src="images/pachi_ttl01.png" alt="働く人たちの声" class="pc scale" /><img src="images/pachi_ttl01_sp.png" alt="働く人たちの声" class="sp"></h2>
        <div class="workerArea">
          <div class="mxw">
            <ul class="workerList">
              <li>
                <img src="images/img_samukawa01.png" alt="店長　寒川翔太　勤続年数　9年3ヶ月" /><br>

              </li>
              <li>
                <img src="images/img_kakui01.png" alt="主任（キャプテン）　角井大将　勤続年数　8年11ヶ月" /><br>

              </li>
              <li>
                <img src="images/img_kimura01.png" alt="一般社員　木村果寿美　勤続年数　1年2ヶ月" /><br>

              </li>
              <li class="interviewer">
                <img src="images/img_interviw.png" alt="聞いた人　人事担当　我妻　英恵" />
              </li>
            </ul>
          </div>
        </div>
      </section><!-- /.worker -->

      <section class="question">
        <div class="mxw">
          <h4 class="qTtl">働く人たちへ聞いてみた</h4>
          <ul class="qLink">
            <li><a href="#q1">担当している<br>仕事について<br>教えてください。</a></li>
            <li><a href="#q2">仕事の中で<br>やりがいを感じた<br>エピソードなどを<br>教えて下さい。</a></li>
            <li><a href="#q3">仕事において、<br>今、目標として<br>いることは何ですか？</a></li>
            <li><a href="#q4">職場の雰囲気や<br>この仕事ならではの<br>魅力などあれば<br>教えて下さい。</a></li>
          </ul>
          <div id="q1" class="qBoxOrg">
            <h5 class="qSecTtl"><img src="images/img_q1.png" alt="Q1" />担当している仕事について教えてください。</h5>
            <div class="ansArea short">
              <div class="person"><img src="images/ans_samukawa01.png" alt="" /><br>寒川</div>
              <div class="answer ans_l"><p>小さい頃からの夢が飲食店を営むということで、ガヤに入社しました。小樽で入社して、2015年の恵庭店オープンの際に店長に任命されました。店長としての仕事内容は、『ヒト、カネ、モノ』といった店舗全体の管理になります。日々の売上はもちろん、その為のイベントなどの販促も私達の仕事です。また店舗には50名の従業員が働いていますので、そこでのリーダーシップを発揮するというのも重要な要素だと思います。</p></div>
              <div class="pict"><img src="images/img_samukawa02.png" alt="" /></div>
            </div>
            <div class="ansArea">
              <div class="pict"><img src="images/img_kakui02.png" alt="" /></div>
              <div class="answer ans_r short"><p>父がホテルで勤めていましたので、接客業に就きたいと子供の頃から思っていました。そこで、ガヤの求人を見つけてホールスタッフとして入社しました。新店舗が出来るタイミングでキッチン業務もやってみないかと打診があり、現在はキッチンで仕込みを含めた調理全般、食材管理、発注、原価計算、シフト作成などを担当しています。たまに、ホールに出て清掃やサービスが行き届いているかをチェックするなどもしています。</p></div>
              <div class="person"><img src="images/ans_kakui01.png" alt="" /><br>角井</div>
            </div>
            <div class="ansArea">
              <div class="person"><img src="images/ans_kimura01.png" alt="" /><br>木村</div>
              <div class="answer ans_l short"><p>兄や友達が小樽の店舗でアルバイトをしていたのがきっかけで、小樽で入社しました。新店舗が恵庭でオープンすることになり、学校もこちらに近いこともあって新店舗立ち上げに参加しました。<br>
              現在はアルバイトでホールリーダーをさせてもらっています。新人さんの研修や自分の行動でアルバイトスタッフさんをっ引っ張っていく役割です。</p></div>
              <div class="pict"><img src="images/img_kimura02.png" alt="" /></div>
            </div>
            <div class="spPhoto">
              <ul>
                <li><img src="images/sp_samukawa01.png" alt="" /></li>
                <li><img src="images/sp_kakui01.png" alt="" /></li>
                <li><img src="images/sp_kimura01.png" alt="" /></li>
              </ul>
            </div>
          </div>
          <!-- /.qBoxOrg -->
          <div id="q2" class="qBoxBlu">
            <h5 class="qSecTtl"><img src="images/img_q2.png" alt="Q2" />担当している仕事について教えてください。</h5>
            <div class="ansArea">
              <div class="pict"><img src="images/img_samukawa03.png" alt="" /></div>
              <div class="answer ans_r short"><p>店長という立場ですので、スタッフには時には厳しいこともあえて伝えなければなりません。態度も結構冷たく見える時もあると思いますし、そういった面ではスタッフには嫌われる立場かなと考えていました。ただ、ふとスタッフから「店長は厳しい時もありますが、そのおかげで自分は成長できました。」という言葉をもらった時には、苦労は無駄ではなく、相手に気持ちが伝わっていたことが、嬉しいなと感じました。</p></div>
              <div class="person"><img src="images/ans_samukawa02.png" alt="" /><br>寒川</div>
            </div>
            <div class="ansArea">
              <div class="person"><img src="images/ans_kakui02.png" alt="" /><br>角井</div>
              <div class="answer ans_l short"><p>苦労したのは、入社した時に年齢が店舗の中でも上の方でしたので、先輩達の言うことを素直に聞けずに苦労しました（笑）お客様の求めることと、自分のしたいことのギャップにも戸惑いましたね。そこからは、コミュニケーションを取ることを意図的に自分から行動するように心がけています。そのおかげでキッチンに入った今でもお客様が覚えていてくれていて、料理の感想やスタッフの接客についてコメントをもらいます。</p></div>
              <div class="pict"><img src="images/img_kakui03.png" alt="" /></div>
            </div>
            <div class="ansArea">
              <div class="pict"><img src="images/img_kimura03.png" alt="" /></div>
              <div class="answer ans_r short"><p>私はとても人見知りでお客様と接することが大の苦手でした。目を見て自分から話しかけるのは照れくさくて、慣れるまでは本当に大変でした。入社から少し経って、常連のお客様の方から「今日も美味しかったよ」とお言葉をいただけた時があり、お客様との触れ合いって楽しいなと思えるようになってきました。今でもお客様からお声をもらえるのは嬉しく、接客も楽しくできるようになりました！</p></div>
              <div class="person"><img src="images/ans_kimura02.png" alt="" /><br>木村</div>
            </div>
            <div class="spPhoto">
              <ul>
                <li><img src="images/sp_samukawa02.png" alt="" /></li>
                <li><img src="images/sp_kakui02.png" alt="" /></li>
                <li><img src="images/sp_kimura02.png" alt="" /></li>
              </ul>
            </div>
          </div>
          <!-- /.qBoxBlu -->
          <div id="q3" class="qBoxOrg">
            <h5 class="qSecTtl"><img src="images/img_q3.png" alt="Q3" />仕事において、今、目標としていることは何ですか？</h5>
            <div class="ansArea">
              <div class="person"><img src="images/ans_samukawa03.png" alt="" /><br>寒川</div>
              <div class="answer ans_l short"><p>自分の小さい目標は、最近仕事に集中しすぎていたので、週に1度何かスポーツをしようと思っています。仕事はもちろんのこと、家族のためにも身体は大事にしたいので。<br>
              大きな目標としては、現在いる一般社員全員を店長候補にすることです。今後の店舗展開を見据えた人材育成を行っていくことが使命だと思っています。いずれは、その全員が営業会議に出席していることが夢ですね。</p></div>
              <div class="pict"><img src="images/img_samukawa04.png" alt="" /></div>
            </div>
            <div class="ansArea">
              <div class="pict"><img src="images/img_kakui04.png" alt="" /></div>
              <div class="answer ans_r"><p>現在は、主任職についていますが、いつかは料理長としてガヤの店舗をまとめられる立場になりたいですね。それには、調理技術の向上は勿論、チームを創りまとめる力が必要になってきます。その為に日々勉強している最中ですね。</p></div>
              <div class="person"><img src="images/ans_kakui03.png" alt="" /><br>角井</div>
            </div>
            <div class="ansArea">
              <div class="person"><img src="images/ans_kimura03.png" alt="" /><br>木村</div>
              <div class="answer ans_l"><p>今、エスコートといって来店されたお客様を一番初めにお出迎えする役割をやらせてもらっているのですが、テーブルのご案内の割り振りだけでなく、予約状況や混雑状況を予測しながらホール全体の動きも見ていかなければいけなく、当日の売上にも関わってくる大事な役割でもあります。お店をスムーズにトラブルなく円滑に回せるようになることが今の目標です。</p></div>
              <div class="pict"><img src="images/img_kimura04.png" alt="" /></div>
            </div>
            <div class="spPhoto">
              <ul>
                <li><img src="images/sp_samukawa03.png" alt="" /></li>
                <li><img src="images/sp_kakui03.png" alt="" /></li>
                <li><img src="images/sp_kimura03.png" alt="" /></li>
              </ul>
            </div>
          </div>
          <!-- /.qBoxOrg -->
          <div id="q4" class="qBoxBlu">
            <h5 class="qSecTtl"><img src="images/img_q4.png" alt="Q4" />職場の雰囲気やこの仕事ならではの魅力などあれば教えてください。</h5>
            <div class="ansArea">
              <div class="pict"><img src="images/img_samukawa05.png" alt="" /></div>
              <div class="answer ans_r short"><p>飲食業の枠では考えられないくらいの待遇面が魅力です。とてもやりがいを感じます。また、上司もそうですが、社長との距離が近く、直接意見や相談にのってくださるといった環境もありがたいなと思います。<br>
              恵庭店の魅力としては、若い子が多く元気、活気のある店舗でありながら、年代の高い方も自然に違和感無く楽しく働ける職場だと思います。年代が違う方と働くことで、より充実した仕事ができていますね。</p></div>
              <div class="person"><img src="images/ans_samukawa04.png" alt="" /><br>寒川</div>
            </div>
            <div class="ansArea">
              <div class="person"><img src="images/ans_kakui04.png" alt="" /><br>角井</div>
              <div class="answer ans_l"><p>お客様へ売りたいもののアイディアを提案すれば、すぐに採用し実行させてくれる。自分のやりたいことをまずはやらせてくれる会社だと思います。そのためには、こちらも次から次へと新しいことを考える必要がありますので、思考力を高められる環境だとも言えますね。<br>
              店舗としては、高校生、大学生が多いので若さと元気があります。後輩達は皆仲が良くてそこからのチームワークの良さが売りかなと思っています。</p></div>
              <div class="pict"><img src="images/img_kakui05.png" alt="" /></div>
            </div>
            <div class="ansArea">
              <div class="pict"><img src="images/img_kimura05.png" alt="" /></div>
              <div class="answer ans_r short"><p>上司、社員の方とアルバイトスタッフとの距離が近く、たわいのない話でも、真剣な相談でも何でも話しやすい環境だと思います。また、やりたい仕事があればどんどんやらせてくれ、成長のきっかけを与えてくれるところにもとても感謝しています。<br>
              ガヤ恵庭店で言えば、明るいスタッフが多く、本当に皆が仲良しです。仕事が終われば、皆で食事や飲みに行ったりすることもあってチームワークが良いと思います！</p></div>
              <div class="person"><img src="images/ans_kimura04.png" alt="" /><br>木村</div>
            </div>
            <div class="spPhoto">
              <ul>
                <li><img src="images/sp_samukawa04.png" alt="" /></li>
                <li><img src="images/sp_kakui04.png" alt="" /></li>
                <li><img src="images/sp_kimura04.png" alt="" /></li>
              </ul>
            </div>
          </div>
          <!-- /.qBoxBlu -->
          <div class="obo">
            <div class="pc">
              <a href=""><img src="../images/btn_web01.png" alt=""></a>
            </div>
            <div class="sp">
              <a><img src="../images/sp_btn_web01.png" alt="" /></a>
            </div>
          </div>
        </div><!-- /.mxw -->
      </section><!-- /.question -->
      <section class="shopInfo">
        <div class="mxw">
          <h3>店舗紹介</h3>
          <ul class="shopList">
            <li>
              <dl class="shopDetail">
                <dt>ビラ・リストランテGAJA　恵庭店</dt>
                <dd><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11661.540504150786!2d141.355963!3d43.054367!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6574795f22c993c0!2zR0FKQSDjgqzjg6Qg44GZ44GZ44GN44Gu5bqX!5e0!3m2!1sja!2sjp!4v1478776304181" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></dd>
                <dd>住所：恵庭市恵み野里美２丁目16-2<br>
                  フレスポ恵み野</dd>
                <dd>TEL.0123-32-1129</dd>
                <dd>営業時間：<br class="sp">ランチ 11:30～16:00 (L.O.15:30)<br>
                  ディナー 16:00～23:30 (L.O.23:00)</dd>
              </dl>
              <p class="topicLink"><a href="" onmouseover="document.images['pw1'].src='images/link_arrow_hv.png'" onmouseout="document.images['pw1'].src='images/link_arrow.png'">詳しい店舗情報はこちらから<img src="images/link_arrow.png" alt="" name="pw1" /></a></p>
            </li>
            <li>
              <dl class="shopDetail">
                <dt>ビラ・リストランテGAJA　小樽店</dt>
                <dd><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11661.540504150786!2d141.355963!3d43.054367!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6574795f22c993c0!2zR0FKQSDjgqzjg6Qg44GZ44GZ44GN44Gu5bqX!5e0!3m2!1sja!2sjp!4v1478776304181" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></dd>
                <dd>住所：小樽市色内３丁目4-10</dd>
                <dd>TEL.0134-22-1129</dd>
                <dd>営業時間：<br class="sp">ランチ　11:30～16:00
                <br>ディナー　16:00～翌1:00（L.O.24:30）</dd>
              </dl>
              <p class="topicLink"><a href="" onmouseover="document.images['pw1'].src='images/link_arrow_hv.png'" onmouseout="document.images['pw1'].src='images/link_arrow.png'">詳しい店舗情報はこちらから<img src="images/link_arrow.png" alt="" name="pw1" /></a></p>
            </li>
            <!-- <li>
              <dl class="shopDetail">
                <dt>GAJA すすきの店</dt>
                <dd><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11661.540504150786!2d141.355963!3d43.054367!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6574795f22c993c0!2zR0FKQSDjgqzjg6Qg44GZ44GZ44GN44Gu5bqX!5e0!3m2!1sja!2sjp!4v1478776304181" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></dd>
                <dd>住所：札幌市中央区南5条西2丁目<br>
                  サイバーシティビル3階</dd>
                <dd>TEL. 011-520-2911</dd>
                <dd>営業時間：17:00〜翌 5:00<br>（ラストオーダー 翌 4:30）</dd>
              </dl>
              <p class="topicLink"><a href="" onmouseover="document.images['pw1'].src='images/link_arrow_hv.png'" onmouseout="document.images['pw1'].src='images/link_arrow.png'">詳しい店舗情報はこちらから<img src="images/link_arrow.png" alt="" name="pw1" /></a></p>
            </li>
            <li>
              <dl class="shopDetail">
                <dt>GAJA 北野店</dt>
                <dd><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2917.3502146554893!2d141.4330997152205!3d43.01301517914839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2b275b3c8b03%3A0xd64fddddaef0b90d!2z44Ks44Ok5YyX6YeO5bqX!5e0!3m2!1sja!2sjp!4v1478776350996" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></dd>
                <dd>住所：札幌市清田区北野3条3丁目2</dd>
                <dd>TEL.011-884-1129</dd>
                <dd>営業時間：17:00～翌 3:00<br>（ラストオーダー 翌 2:30）</dd>
              </dl>
              <p class="topicLink"><a href="" onmouseover="document.images['pw2'].src='images/link_arrow_hv.png'" onmouseout="document.images['pw2'].src='images/link_arrow.png'">詳しい店舗情報はこちらから<img src="images/link_arrow.png" alt="" name="pw2" /></a></p>
            </li>
            <li>
              <dl class="shopDetail">
                <dt>GAJA 帯広店</dt>
                <dd><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2921.6236383465057!2d143.16130641521733!3d42.922977879153024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f739eaaa15e5781%3A0xa38eba33b70660a5!2z44OT44Op44Oq44K544OI44Op44Oz44OG44Ks44Ok5biv5bqD5bqX!5e0!3m2!1sja!2sjp!4v1478776374521" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></dd>
                <dd>住所：札幌市東区北27条東22丁目1-2</dd>
                <dd>TEL. 011-780-5529</dd>
                <dd>営業時間：17:00～翌 2:00</dd>
              </dl>
              <p class="topicLink"><a href="" onmouseover="document.images['pw3'].src='images/link_arrow_hv.png'" onmouseout="document.images['pw3'].src='images/link_arrow.png'">詳しい店舗情報はこちらから<img src="images/link_arrow.png" alt="" name="pw3" /></a></p>
            </li>
            <li>
              <dl class="shopDetail">
                <dt>WA!GAJA 川沿店</dt>
                <dd><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.122882771657!2d141.33459131522002!3d42.99674697914929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0ad50ea13ea945%3A0x10a5591b1b83cbf7!2z54Kt44Gu54Gv44GL44KKIO-8t--8oe-8ge-8p--8oe-8qu-8oeW3neayv-W6lw!5e0!3m2!1sja!2sjp!4v1478776399794" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></dd>
                <dd>住所：札幌市南区川沿3条1丁目18-59</dd>
                <dd>TEL. 011-571-2929</dd>
                <dd>営業時間：17:00～翌 1:30</dd>
              </dl>
              <p class="topicLink"><a href="" onmouseover="document.images['pw4'].src='images/link_arrow_hv.png'" onmouseout="document.images['pw4'].src='images/link_arrow.png'">詳しい店舗情報はこちらから<img src="images/link_arrow.png" alt="" name="pw4" /></a></p>
            </li>
            <li>
              <dl class="shopDetail">
                <dt>WA!GAJA 麻生店</dt>
                <dd><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2912.737375323652!2d141.3366221152239!3d43.11003377914361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b28b7469f196b%3A0x6a59d93f1d8e092b!2z54Kt44Gu54Gv44GL44KKIO-8t--8oe-8ge-8p--8oe-8qu-8oem6u-eUn-W6lw!5e0!3m2!1sja!2sjp!4v1478776429402" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></dd>
                <dd>住所：札幌市北区麻生町3丁目10-22 山田ビル2F</dd>
                <dd>TEL.011-737-5529</dd>
                <dd>営業時間：17:00～翌 1:30</dd>
              </dl>
              <p class="topicLink"><a href="" onmouseover="document.images['pw5'].src='images/link_arrow_hv.png'" onmouseout="document.images['pw5'].src='images/link_arrow.png'">詳しい店舗情報はこちらから<img src="images/link_arrow.png" alt="" name="pw5" /></a></p>
            </li>
            <li>
              <dl class="shopDetail">
                <dt>WA!GAJA 琴似店</dt>
                <dd><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2914.263345234583!2d141.30235501522284!3d43.077958579145154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b284eedd555b7%3A0xc10e07af8cc3c569!2z44Ks44OkIOeQtOS8vOW6lw!5e0!3m2!1sja!2sjp!4v1478776452017" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></dd>
                <dd>住所：札幌市西区琴似2条3丁目1-3<br>テーオービルB1F</dd>
                <dd>TEL. 011-631-4129</dd>
                <dd>営業時間：17:00～翌 1:30</dd>
              </dl>
              <p class="topicLink"><a href="" onmouseover="document.images['pw6'].src='images/link_arrow_hv.png'" onmouseout="document.images['pw6'].src='images/link_arrow.png'">詳しい店舗情報はこちらから<img src="images/link_arrow.png" alt="" name="pw6" /></a></p>
            </li> -->
          </ul>
        </div><!-- /.mxw -->
      </section><!-- /.shopInfo -->
      <section class="otherWork">
        <h4>その他の仕事紹介</h4>
        <div class="mxw">
          <ul>
            <li><a href="amusement.html" onmouseover="document.images['bnrP'].src='images/txt_amusement_hv.png'" onmouseout="document.images['bnrP'].src='images/txt_amusement.png'"><span><img src="images/txt_amusement.png" alt="PACHINKO" name="bnrP" /></span></a></li>
            <li><a href="hotel.html" onmouseover="document.images['bnrH'].src='images/txt_hotel_hv.png'" onmouseout="document.images['bnrH'].src='images/txt_hotel.png'"><span><img src="images/txt_hotel.png" alt="HOTEL" name="bnrH"/></span></a></li>
          </ul>
        </div>
      </section><!-- /.otherWork -->
    </main><!-- /.mainContents -->
  </div><!-- /wrapper -->
  <footer>
    <div class="cf mxw">
      <div class="footerNav fll">
        <p class="fLogo"><img src="../images/img_logo01.png" alt=""></p>
        <p class="fAdd">〒060-0063<br>北海道札幌市中央区南3条西2丁目14 ニコービル8F</p>
        <p class="fAdd">TEL.011-261-0050</p>
        <div class="fWebBtn01">
          <div class="pc">
            <a href="" onmouseover="document.images['footWeb'].src='../images/btn_foot_web02.png'" onmouseout="document.images['footWeb'].src='../images/btn_foot_web01.png'"><img src="../images/btn_foot_web01.png" alt="more" name="footWeb"></a>
          </div>
          <img src="../images/sp_btn_web02.png" alt="" class="sp" />
        </div>
        <div class="fNav cf pc">
          <ul class="fll">
            <li><a href="../index.html">TOP</a></li>
            <li><a href="#">採用情報</a></li>
            <li><a href="#">社長メッセージ</a></li>
          </ul>
          <ul class="flr">
            <li>
              <a class="slideBtn">仕事紹介</a>
              <ul class="sldCnt">
                <li><a href="hotel.html">ホテル・サウナ</a></li>
                <li><a href="amusement.html">パチンコ店</a></li>
                <li><a href="restaurant.html">焼肉レストラン</a></li>
              </ul>
            </li>
            <li><a href="#">企業情報</a></li>
          </ul>
        </div>
      </div>
      <div class="fbArea flr">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-page" data-href="https://www.facebook.com/FacebookJapan" data-tabs="timeline" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>

      </div>
    </div>
    <p id="copy">Copyright &copy; SEIZAN GROUP. All Rights Reserved.</p>
  </footer>
</body>
</html>
